<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="斐波那契数列#### 

道德三皇五帝，
功名夏后商周。
英雄五伯闹春秋，
秦汉兴亡过手。
青史几行名姓，
北邙无数荒丘。
前人田地后人收，
说甚龙争虎斗。

描述：斐波那契数列：
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...
给出一个数字，在斐波那契数列中找出两个连续的数字相乘等于这个数，
如果能找到就输出一个数组；数组的前两项是这">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/17/斐波那契数列/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="斐波那契数列#### 

道德三皇五帝，
功名夏后商周。
英雄五伯闹春秋，
秦汉兴亡过手。
青史几行名姓，
北邙无数荒丘。
前人田地后人收，
说甚龙争虎斗。

描述：斐波那契数列：
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...
给出一个数字，在斐波那契数列中找出两个连续的数字相乘等于这个数，
如果能找到就输出一个数组；数组的前两项是这">
<meta property="og:updated_time" content="2016-11-17T14:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="斐波那契数列#### 

道德三皇五帝，
功名夏后商周。
英雄五伯闹春秋，
秦汉兴亡过手。
青史几行名姓，
北邙无数荒丘。
前人田地后人收，
说甚龙争虎斗。

描述：斐波那契数列：
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...
给出一个数字，在斐波那契数列中找出两个连续的数字相乘等于这个数，
如果能找到就输出一个数组；数组的前两项是这">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-斐波那契数列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/17/斐波那契数列/" class="article-date">
  <time datetime="2016-11-17T13:22:40.000Z" itemprop="datePublished">2016-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h1><p>#### </p>
<blockquote>
<p>道德三皇五帝，</p>
<p>功名夏后商周。</p>
<p>英雄五伯闹春秋，</p>
<p>秦汉兴亡过手。</p>
<p>青史几行名姓，</p>
<p>北邙无数荒丘。</p>
<p>前人田地后人收，</p>
<p>说甚龙争虎斗。</p>
</blockquote>
<h3 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h3><pre><code>斐波那契数列：
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...
给出一个数字，在斐波那契数列中找出两个连续的数字相乘等于这个数，
如果能找到就输出一个数组；数组的前两项是这两个连续的数字，第三项
是布尔值 true；如果找不到，也输出一个数组，这个数组的前两项是:
比这个数字大的最小的连续两项，第三项是布尔值 false;
</code></pre><h3 id="for-example："><a href="#for-example：" class="headerlink" title="for example："></a>for example：</h3><pre><code>Test.assertSimilar(productFib(4895), [55, 89, true])
Test.assertSimilar(productFib(5895), [89, 144, false])
Test.assertSimilar(productFib(74049690), [6765, 10946, true])
Test.assertSimilar(productFib(84049690), [10946, 17711, false])
Test.assertSimilar(productFib(193864606), [10946, 17711, true])
Test.assertSimilar(productFib(447577), [610, 987, false])
Test.assertSimilar(productFib(602070), [610, 987, true])
</code></pre><h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><pre><code>1、 首先将 斐波那契数列 创建出来；
2、 循环 斐波那契数列，并让当前索引的值与它相邻的值相乘的结果与测试的的数比较；
3、 如果相等则将这两个数字和布尔值 true 添加到新数组里；
4、 如果不相等，再比较两数的积与测试的输的大小，如果比测试的数小，继续下次循环，如果比测试的数大，则将这两个数字和布尔值 false 添加到新数组里输出；
</code></pre><h3 id="我的代码："><a href="#我的代码：" class="headerlink" title="我的代码："></a>我的代码：</h3><pre><code>function productFib(prod){

    var result = [];
    var arr = [0, 1];

    for (var i = 0; i &lt; arr.length; i++) {

      if (prod == arr[i] * arr[i + 1]) {

        result.push(arr[i], arr[i + 1], true);
        return result;

      }else if (prod &lt; arr[i] * arr[i + 1]) {

        result.push(arr[i], arr[i + 1], false);
        return result;

      }else {

        arr.push(arr[i] + arr[i + 1]);

      }
    }
}
</code></pre><h3 id="大神代码："><a href="#大神代码：" class="headerlink" title="大神代码："></a>大神代码：</h3><pre><code>function productFib(prod){
    let [a, b] = [0, 1];
    while(a * b &lt; prod) [a, b] = [b, a + b];
    return [a, b, a * b === prod];
    }
</code></pre><h3 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h3><pre><code>while 的用法以及技巧；
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/17/斐波那契数列/" data-id="civmgbv5y0000hqw5s3kbhh2p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/17/myfirstblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">myfirstblog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/17/斐波那契数列/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/17/myfirstblog/">myfirstblog</a>
          </li>
        
          <li>
            <a href="/2016/11/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>